# Q3TerrainFromHeightmap

./: Q3TerrainFromHeightmap.sln
Q3TerrainFromHeightmap/: Helpers.cs  Program.cs  Q3TerrainFromHeightmap.csproj  ShortImage.cs
Q3TerrainFromHeightmap/Properties/: launchSettings.json
